<html>
<head>
	<title>Mis aficiones</title>
</head>
<body>
<H1>Aficiones</H1>
<p>Mi principal afici&oacute;n sin lugar a dudas es jugar videojuegos. Unos de mis favoritos es The Elder Scrolls V&#58; Skyrim. Un juego RPG de mundo abierto con una tem&aacute;tica n&oacute;rdica.
<img src="./Imagenes/aficiones1.jpg" width="500" height="350">
</p>
<p>Otra afici&oacute;n que tengo es la lectura. Actualmente estoy leyendo &#8220;El nombre del viento&#8221;, es un muy buen libro, aunque lo tengo un poco abandonado. La narrativa es bastante inmersiva, lo cual hace la lectura muy agradable.</p>
<img src="./Imagenes/aficiones2.jpg" width="400" height="500">
<a href="./TareaPrincipal.html"><h2>Regresar</h2></a>

</body>
</html>