<html>
<head>
	<title>Mi Infancia</title>
</head>
<body>
<h1>Mi Infancia</h1>
<p>Mi infancia la viv&iacute; en 2 casas diferentes, sin embargo, cuando era muy peque&#241;o nos mudamos,
   as&iacute; que realmente no tengo casi ning&uacute;n recuerdo de mi primer hogar.
</p>

<p>Ten&iacute;a s&oacute;lo 1 vecino con quien jugar. Es menor que yo. Entre las cosas que hac&iacute;amos juntos est&aacute;n&#58;</p>
<img src="./Imagenes/Infancia1.jpg" width="200" height="300">
<li>Jugar futbol</li>
<li>Jugar con carritos</li>
<li>Jugar a las escondidas</li>
<p>Lo malo era que &eacute;l en realidad no viv&iacute;a en Los Mochis, sino en un rancho un poco lejos de la ciudad. Ven&iacute;a de vez en cuando para visitar a su familia. </p>
<p>Estudi&eacute; la primaria en la escuela &#8220;Leyes de Reforma&#8221;, la cual queda cerca de mi casa y ah&iacute; hice muchos amigos.</p>
<a href="./TareaPrincipal.html"><h2>Regresar</h2></a>

</body>
</html>