<HTML>
<head>
<title>Tarea de Heber Alvarez</title>
</head>
<BODY>
	<h1>Heber David Alvarez Flores</h1>
	<a href="./TareaInfancia.html"><h2> Mi Infancia</h2> </a>
		<p><a href="./TareaInfancia.html"><img src="./Imagenes/Infancia2.jpg" width="300" height="230"></a>

		</p>
	<a href="./TareaAdolescencia.html"><h2> Mi Adolescencia</h2> </a>
		<p>
			<a href="./TareaAdolescencia.html"><img src="./Imagenes/Adolescencia1.jpg"width="300" height="230"></a>
		</p>
	<a href="./TareaAficiones.html"><h2> Mis Aficiones</h2> </a>
		<p>
			<a href="./TareaAficiones.html"><img src="./Imagenes/Aficiones3.jpg" width="300" height="230"></a>
		</p>
	<a href="./TareaDisgustos.html"><h2> Cosas que me disgustan</h2></a>
		<p>
			<a href="./TareaDisgustos.html"><img src="./Imagenes/disgustos1.jpg"width="300" height="230"></a>
		</p>



</BODY>
</HTML>