<html>
<head>
	<title>Mi Adolescencia</title>
</head>
<body>
<h1>Adolescencia</h1>
<p>Durante mi adolescencia, curs&eacute; el nivel secundaria en la ETI &#35; 2. Al principio fue un poco dif&iacute;cil,
	porque ninguno de mis amigos de la primaria hab&iacute;a quedado conmigo, as&iacute; que pas&eacute; la primer semana un poco alejado. Pero eso cambi&oacute; cuando un compa&#241;ero me empez&oacute; a sacar pl&aacute;tica y r&aacute;pidamente hice mas amigos. Por cierto, el nombre de mi primer amigo de la secundaria es Roberto, y tuve la suerte de toparme con &eacute;l en la preparatoria, la cual la curs&eacute; en el CBTIS &#35; 43. En la siguiente imagen aparece Roberto &#40;A la derecha&#41;
	<p><img src="./Imagenes/Adolescencia2.jpg" width="300" height="230"></p>
</p>
<p>Fue en la preparatoria donde hice la mayor cantidad de amigos. Tuve una vida social bastante mas activa de lo que es hoy en d&iacute;a. Probablemente porque pr&aacute;cticamente me obligaban a salir con ellos. Pero siempre la pas&eacute; bien. Algunas de las salidas que hicimos fueron&#58;</p>
<li>Salir al parque <img src="./Imagenes/Adolescencia4.jpg" width="300" height="380"> </li>
<li>Subir a la p&eacute;rgola <img src="./Imagenes/Adolescencia3.jpg" width="300" height="230"></li>

<li>Visitar la ciudad deportiva <img src="./Imagenes/Adolescencia5.jpg" width="300" height="230"></li>
<a href="./TareaPrincipal.html"><h2>Regresar</h2></a>

</body>
</html>