<html>
<head>
	<title>Cosas que me disgustan</title>
</head>
<body>
<h1>Disgustos</h1>
<P>Si te quieres ganar mi odio, el primer paso es hacerme cosquillas. Me resulta sumamente molesto, rallando el nivel de tortura. Cada vez que me hacen cosquillas, me contengo con todas mis fuerzas para no golpear al individuo que se atreve a cometer dicho atropello a mi persona... Rawr&#33; &#62;&#58;v Creo que con esto ha quedado muy claro lo mucho que aborrezco las cosquillas.</P>
<p>Fuera de las cosquillas, soy una persona muy paciente y tolerante. Muy pocas cosas me disgustan, o tal vez no recuerdo muchas en este momento, algunas que puedo mencionar son&#58;</p>
<ol>
<li>Los ruidos muy agudos.</li>
<li>Los beb&eacute;s llorando. En especial si est&aacute;n en el cine.</li>
<li>Cuando las personas no entienden el sarcasmo o las indirectas, por muy obvias que sean.</li>
</ol>
<a href="./TareaPrincipal.html"><h2>Regresar</h2></a>

</body>
</html>